worker_processes 4;

events { worker_connections 1024; }

http {

  upstream node-app {

    least_conn;
    server web1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server web2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server web3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }
  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name node-app;

    location / {
      proxy_pass https://node-app;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_cache_bypass $http_upgrade;

    }
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
}
